{
  "configurations": [
    {
      "command": "npm start",
      "name": "Start",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run build",
      "name": "Build",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npx serve -s build",
      "name": "Serve build",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
